# ZyMou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  zymou.jks
app/src/androidTest/java/ct/zy/zymou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/assets/scripts/: jsTest.js
app/src/main/assets/styles/: cssTest.css
app/src/main/java/ct/zy/zymou/: AAAAA.java  MainActivity.java
app/src/main/java/ct/zy/zymou/aa/: AnimationBean.java  AnimationFactor.java  BezierView.java  PointImage.java  PointPath.java
app/src/main/java/ct/zy/zymou/base/: MyApplication.java
app/src/main/java/ct/zy/zymou/drog/: DeviceAdapter.java  LongDragActivity.java  SwipeDeleteActivity.java
app/src/main/res/layout/: activity_long_drag.xml  activity_main.xml  adapter_device.xml  item_list_drag.xml  item_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ct/zy/zymou/: ExampleUnitTest.java
zylibrary/: Readme.txt  build.gradle
zylibrary/src/main/: AndroidManifest.xml
zylibrary/src/main/res/anim/: alpha_in.xml  entrance.xml  menuhide.xml  menushow.xml  scale_zoom_in.xml  scale_zoom_out.xml
zylibrary/src/main/res/color/: android_action_text_color.xml  device_tab_text_color.xml
zylibrary/src/main/res/drawable/: bg_scan_tip.xml  lectanglec.xml  rectangle.xml  rectanglec.xml  s_sheetdialog_bottom.xml  s_sheetdialog_middle.xml  s_sheetdialog_single.xml  shape_btn_stroke_white.xml
zylibrary/src/main/res/layout/: activity_image_preview.xml  activity_mnimage_browser.xml  activity_photopicker.xml  capture.xml  dialog_default.xml  include_pickerview_topbar.xml  item_list_drag.xml  item_list_swipe.xml  layout_list.xml  layout_list_empty.xml  mn_image_browser_item_show_image.xml  pickerview_options.xml  pickerview_time.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  search_top.xml  sheetdialog.xml  titlebar_builder.xml  toorbar.xml  view_bezier.xml  view_photopreview.xml  view_sinaheader.xml
zylibrary/src/main/res/menu/: menu_preview.xml
zylibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zylibrary/src/main/res/values-1024x600/: dimens.xml  lay_x.xml  lay_y.xml
zylibrary/src/main/res/values-1024x768/: lay_x.xml
zylibrary/src/main/res/values-1184x720/: lay_y.xml
zylibrary/src/main/res/values-1196x720/: lay_y.xml
zylibrary/src/main/res/values-1280x720/: lay_x.xml
zylibrary/src/main/res/values-1280x768/: lay_x.xml  lay_y.xml
zylibrary/src/main/res/values-1280x800/: lay_x.xml
zylibrary/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
zylibrary/src/main/res/values-1920x1080/: lay_y.xml
zylibrary/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
zylibrary/src/main/res/values-2560x1600/: lay_x.xml
zylibrary/src/main/res/values-400x320/: lay_y.xml
zylibrary/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
zylibrary/src/main/res/values-800x480/: lay_y.xml
zylibrary/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
zylibrary/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
