apply plugin: 'com.android.library'
//黄油刀，控件绑定
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
            jni.srcDirs = [] // This prevents the auto generation of Android.mk
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //default
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    //广播
    api 'org.greenrobot:eventbus:3.0.0'
    //application 不限制方法数
    api 'com.android.support:multidex:1.0.3'
    //图片处理
    api('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'me.panpf:sketch:2.5.0'
    //loading
    api 'com.github.gittjy:LoadingDialog:1.0.2'
    //图片显示控件
    api 'com.github.chrisbanes.photoview:library:+'
    //图片压缩
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    //网络请求
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api "io.reactivex.rxjava2:rxjava:2.1.6"
    //黄油刀，控件绑定
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //权限管理
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //弹性动画
    api 'com.android.support:support-dynamic-animation:27.1.1'
}
